---
title: "INSIGNIA SYSTEMS INC (ISIG)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>INSIGNIA SYSTEMS INC</td></tr>
    <tr><td>Symbol</td><td>ISIG</td></tr>
    <tr><td>Web</td><td><a href="https://www.insigniasystems.com">www.insigniasystems.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2017 | 0.7 |
| 2011 | 2.0 |

### Reports

Not avaiable yet! Click [here](/money/) to find out what YOU can do about it!

## Valuation

**Coming soon...**
