---
title: "QURATE RETAIL INC (QRTEB)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>QURATE RETAIL INC</td></tr>
    <tr><td>Symbol</td><td>QRTEB</td></tr>
    <tr><td>Web</td><td><a href="https://www.qurateretail.com">www.qurateretail.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2020 | 6.15 |
| 2012 | 2.133 |

### Reports

Not avaiable yet! Click [here](/money/) to find out what YOU can do about it!

## Valuation

**Coming soon...**
