---
title: "ARGO GROUP INTL HLDGS LTD (ARGO)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>ARGO GROUP INTL HLDGS LTD</td></tr>
    <tr><td>Symbol</td><td>ARGO</td></tr>
    <tr><td>Web</td><td><a href="https://www.argolimited.com">www.argolimited.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2021 | 0.31 |
| 2020 | 1.24 |
| 2019 | 1.24 |
| 2018 | 1.08 |

### Reports

Not avaiable yet! Click [here](/money/) to find out what YOU can do about it!

## Valuation

**Coming soon...**
