---
title: "HICL Infrastructure (HICL)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/uk/">UK</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/uk/xlon/">XLON</a></td></tr>
    <tr><td>Name</td><td>HICL Infrastructure</td></tr>
    <tr><td>Symbol</td><td>HICL</td></tr>
    <tr><td>Web</td><td><a href="https://www.hicl.com">www.hicl.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2020 | 8.25 |
| 2019 | 8.05 |
| 2018 | 7.85 |
| 2017 | 7.65 |
| 2016 | 7.45 |

### Reports

Not avaiable yet! Click [here](/money/) to find out what YOU can do about it!

## Valuation

**Coming soon...**
