---
title: "Jpmorg.us (JUSC)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/uk/">UK</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/uk/xlon/">XLON</a></td></tr>
    <tr><td>Name</td><td>Jpmorg.us</td></tr>
    <tr><td>Symbol</td><td>JUSC</td></tr>
    <tr><td>Web</td><td><a href="https://www.jpmfusdiscovery.com">www.jpmfusdiscovery.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2019 | 2.5 |
| 2018 | 2.5 |
| 2017 | 2.5 |

### Reports

Not avaiable yet! Click [here](/money/) to find out what YOU can do about it!

## Valuation

**Coming soon...**
