---
title: "LondonMetric (LMP)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/uk/">UK</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/uk/xlon/">XLON</a></td></tr>
    <tr><td>Name</td><td>LondonMetric</td></tr>
    <tr><td>Symbol</td><td>LMP</td></tr>
    <tr><td>Web</td><td><a href="https://www.londonmetric.com">www.londonmetric.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2020 | 8.3 |
| 2019 | 8.2 |
| 2018 | 7.9 |
| 2017 | 7.5 |
| 2016 | 7.25 |

### Reports

Not avaiable yet! Click [here](/money/) to find out what YOU can do about it!

## Valuation

**Coming soon...**
