---
title: "Speedy Hire (SDY)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/uk/">UK</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/uk/xlon/">XLON</a></td></tr>
    <tr><td>Name</td><td>Speedy Hire</td></tr>
    <tr><td>Symbol</td><td>SDY</td></tr>
    <tr><td>Web</td><td><a href="https://www.speedyservices.com">www.speedyservices.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2020 | 0.7 |
| 2019 | 2.0 |
| 2018 | 1.65 |
| 2017 | 1.0 |
| 2016 | 0.7 |

### Reports

Not avaiable yet! Click [here](/money/) to find out what YOU can do about it!

## Valuation

**Coming soon...**
